*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}

.header
{
    display: flex;
    position: relative;
    width: 100%;
    height: 350px;
    color: white;
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.616), rgba(0, 0, 0, 0.308)),url("../img/laptop.jpg");
    background-size: cover;
    background-position: bottom;
}

.menu-control
{
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
}

.header-title
{
    width: 100%;
    height: calc(100% - 30px);
    line-height: 1.5rem;
}

.read-more
{
    background: #fff;
    cursor: pointer;
    border: none;
    padding: 13px;
    color: black;
    font-weight: bold;
    border-radius: 50px;
}

.description
{
    font-size: 13.3px;
    margin-bottom: 1.5rem;
}

.navbar
{
    display: none;
    white-space: nowrap;
    position: absolute;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.295);
}

.logo
{
    transform: translateX(-100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    height: 8%;
    padding: 0 20px;
    width: 50%;
    color: black;
}

.close-menu
{
    cursor: pointer;
}

.social
{
    transform: translateX(-100%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding-left: 15px;
    background: #000;
    padding-bottom: 20px;
}

.navbar-nav
{
    transform: translateX(-100%);
    width: 50%;
    height: 84.5%;
    list-style: none;
    background: #000;
}

.nav-link
{
    text-decoration: none;
    color: white;
    width: 100%;
}

.nav-link li
{
   padding: 20px;
}

.social-logo
{
    margin: 0 5px;
    cursor: pointer;
}

.carousel
{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.carousel-inner
{
    position: relative;
}

.carousel-slide, .carousel-inner
{
    width: 100%;
    height: 100%;
}

.carousel-slide
{
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.about
{
    width: 100%;
    padding: 30px 10%;
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.616), rgba(0, 0, 0, 0.308)),url("../img/work.jpg");
    background-size: cover;
    background-position: bottom;
}

.about-title
{
    color: white;
    text-align: center;
    margin: 15px 0;
}

.h-card
{
    display: flex;
    padding: 0;
    width: 100%;
    border-radius: 10px;
    height: 170px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.397);
    overflow: hidden;
}

.card-description
{
    width: 60%;
    color: white;
    padding: 15px;
}

.card-content
{
    margin: 10px 0;
    font-size: 14.5px;
}

.image
{
    width: 40%;
    height: 100%;
    overflow: hidden;
}

.equipe
{
    margin-top: 30%;
}

.v-card
{
    margin: 20px 0 60px 0;
    width: 100%;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.397);
    border-radius: 10px;
}

.card-header
{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}

.avatar
{
    transform: translateY(-50%);
    margin-bottom: -40px;
}

.info
{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
}

.card-body, .card-footer
{
    color: white;
    line-height: 1.5rem;
    margin-top: 30px;
    padding: 0 30px;
}

.competence
{
    display: flex;
    flex-wrap: wrap;
}

.card-competence
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.473);
    padding: 5px;
    border-radius: 50px;
    margin: 5px 2px;
    width: 48.5%;
}

.card-competence img
{
    margin: 0 10px;
}

.descri
{
    display: block;
    margin-right: 15px;
}

.projet
{
    width: 100%;
    padding: 30px 5%; 
    background: #000;
}

.project-demo
{
    margin-bottom: 20px;
}

.project-demo img
{
    width: 380px;
}

.projet-title
{
    color: white;
    text-align: center;
    margin: 15px 0;
}

.footer
{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 20px;
    height: 250px;
    background: #fff;
}

.contact,.form-contact
{
    margin-bottom: 20px;
}

.form-contact
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.note p
{
    font-size: 14.5px;
    line-height: 1.5rem;
}

.form-input
{
    width: 80%;
    height: 30px;
    margin: 5px 0;
    padding: 4px;
    border: 1px solid rgb(153, 153, 153);
    border-radius: 5px;
}

.btn-contact
{
    width: 80px;
    background-color: #000;
    padding: 6px;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 700;
}

.social-footer
{
    display: none;
}

@media only screen and (min-width: 935px)
{
    .navbar
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 70%;
        height: 55px;
        border-radius: 50px;
        margin: 0 15%;
        background: #000;
        bottom: -30px;
    }

    .menu-control, .close-menu
    {
        display: none;
    }

    .description
    {
        font-size: 16px;
    }

    .logo, .navbar-nav, .social
    {
        transform: none;
    }

    .logo
    {
        background: none;
        color: white;
        width: auto;
    }

    .navbar-nav
    {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .nav-link
    {
        margin: 0 20px;
        padding: 0;
    }
    .nav-link li
    {
        padding: 0;    
    }

    .social
    {
        width: auto;
        margin: 0;
        padding: 0 20px;
        background:none;
    }

    .embission
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
    }

    .h-card
    {
        display: flex;
        width: 45%;
        border-radius: 10px;
        height: 170px;
        margin-bottom: 20px;
        margin: 30px 5px;
    }

    .equipe
    {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

    .v-card
    {
        width: 40%;
        height: 400px;
        border-radius: 10px;
        margin: 0 10px;
    }

    .card-header
    {
        display: flex;
        align-items: center;
        flex-direction: column;
        color: white;
    }

    .avatar
    {
        transform: translateY(-50%);
        margin-bottom: -40px;
    }

    .info
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 14px;
    }

    .card-body, .card-footer
    {
        color: white;
        line-height: 1.5rem;
        margin-top: 30px;
        padding: 0 30px;
    }

    .card-content
    {
        font-size: 16px;
    }

    .demo
    {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .project-demo
    {
        margin: 20px 15px;
        height: 237.5px;
        overflow: hidden;
    }

    .footer
    {
        flex-direction: row;
        padding: 30px 40px;
    }

    .form-contact
    {
        width: 50%;
    }

    .note
    {
        width: 50%;
    }

    .note p 
    {
        font-size: 16px;
        line-height: 2rem;
    }
    .social-footer
    {
        background-color: #000;
        width: 50%;
        padding: 8px;
        border-radius: 50px;
    }

    .social-footer img
    {
        margin: 0 20px;
    }
}

@keyframes slide-left
{
    from
    {
        transform: translateX(0);
    }
    to
    {
        transform: translateX(-100%);
    }
}
@keyframes next-slide
{
    from
    {
        transform: translateX(100%);
    }
    to
    {
        transform: translateX(0);
    }
}

@keyframes show-menu
{
    from
    {
        transform: translate(-100%);
    }
    to
    {
        transform: translate(0);
    }
}

@keyframes hide-menu
{
    from
    {
        transform: translate(0);
    }
    to
    {
        transform: translate(-100%);
    }
}
